SPADA_Test/View/MainWindow.xaml

<Window x:Class="SPADA_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SPADA_Test"
        Title="すぱーダ Desktop（仮）" Height="480" Width="800">
    <Window.DataContext>
        <local:RSSViewModel x:Name="rssViewModel"
							Url="https://apis.chronoir.net/spaco-feed/?count=20"
							GetRSSCompleted="rssViewModel_GetRSSCompleted"/>
    </Window.DataContext>
	<!-- "http://pronama-api.azurewebsites.net/feed/spaco?count=5" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


		<Grid Grid.Row="0" Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="{Binding BannerURL}" Margin="5"/>

			<StackPanel Grid.Column="1">
				<TextBlock Text="{Binding Title}"
						   FontSize="20" Foreground="Lime" Padding="10, 5"/>
				<TextBlock Text="{Binding Description}"
						   FontSize="16"
						   Foreground="White" Padding="10, 5"/>
				<TextBlock Text="{Binding LastUpdatedTime, StringFormat=最終更新日 : yyyy年MM月dd日 HH:mm:dd, ConverterCulture=ja-JP}"
						   FontSize="16"
						   Foreground="Yellow" Padding="10, 5"/>
			</StackPanel>
		</Grid>
		

        <ListBox x:Name="RSSListBox"
				 Grid.Row="1"
				 ItemsSource="{Binding Items}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 Background="Black"
				 MouseDoubleClick="RSSListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="4*"/>
						</Grid.ColumnDefinitions>

						<Image Grid.Column="0" Source="{Binding ThumbnailURL}" Margin="5"/>
						
						<StackPanel Grid.Column="1">
							<TextBlock Text="{Binding Title}" FontSize="20"
									   TextWrapping="Wrap" Foreground="Lime" Padding="5,3,5,1"/>
							<TextBlock Text="{Binding Author}" FontSize="16"
									   TextWrapping="Wrap" Foreground="White" Padding="5,1,5,3"/>
							<TextBlock Text="{Binding PubDate, StringFormat=投稿日 : yyyy年MM月dd日 HH:mm:dd, ConverterCulture=ja-JP}"
									   FontSize="16"
									   TextWrapping="Wrap" Foreground="Yellow" Padding="5,1,5,2"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Url}"
					 Background="Black" Foreground="White"/>
            <Button Grid.Column="1" HorizontalAlignment="Right"
					Content="更新" Command="{Binding GetRSS}"/>
			<Button Grid.Column="2" HorizontalAlignment="Right"
					Content="中止" Command="{Binding CancelGetRSS}"/>
        </Grid>
    </Grid>
</Window>